/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mat4_copy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jgourdin <jgourdin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/09 16:06:07 by jgourdin          #+#    #+#             */
/*   Updated: 2019/04/09 17:44:58 by jgourdin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmat.h"

t_mat4  mat4_copy(t_mat4 dest, t_mat4 src)
{
    int i;

    i = -1;
    while(++i < 16)
        dest.m[i] = src.m[i];
    return (dest);
}