/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vec3_fmul.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jgourdin <jgourdin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/14 16:04:46 by jgourdin          #+#    #+#             */
/*   Updated: 2019/04/14 16:04:56 by jgourdin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmat.h"

t_vec3	vec3_fmul(t_vec3 v, float f)
{
	int	i;

	i = -1;
	while (++i < 3)
		v.v[i] *= f;
	return (v);
}