/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vec3_magnitude.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jgourdin <jgourdin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/09 16:17:10 by jgourdin          #+#    #+#             */
/*   Updated: 2019/04/09 17:55:19 by jgourdin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmat.h"

float   vec3_magnitude(t_vec3 vec)
{
    return (sqrt((vec.v[0] * vec.v[0]) + (vec.v[1] * vec.v[1]) + (vec.v[2] * vec.v[2])));
}