/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vec3_copy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jgourdin <jgourdin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/09 17:46:22 by jgourdin          #+#    #+#             */
/*   Updated: 2019/04/09 19:04:56 by jgourdin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmat.h"

t_vec3	vec3_copy(t_vec3 vec1, t_vec3 vec2)
{
	int	i;

	i = -1;
	while (++i < 3)
	    vec1.v[i] = vec2.v[i];
	return (vec1);
}